<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

<item android:drawable="@drawable/sleepingdogv1" android:duration="1000"/>
<item android:drawable="@drawable/sleepingdogv2" android:duration="1000"/>
<item android:drawable="@drawable/sleepingdogv3" android:duration="1000"/>
<item android:drawable="@drawable/sleepingdogv4" android:duration="1000"/>
</animation-list>
