<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/petsettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Pet settings"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edit_pet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/petsettings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:hint="@string/write_here" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/puppy_settings"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_below="@+id/edit_pet_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Create!"
        android:onClick="saveSettings" />

    <TextView
        android:id="@+id/nameyourpet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/petsettings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="Name your pet"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>