<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background" >
  
    <TextView
        android:id="@+id/petgreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="TextView" />


    <ProgressBar
        android:id="@+id/moodBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/petgreeting"
        android:layout_centerHorizontal="true" />

    	 <Button
    	     android:id="@+id/eat"
    	     android:layout_width="wrap_content"
    	     android:layout_height="wrap_content"
    	     android:layout_centerHorizontal="true"
    	     android:layout_centerVertical="true"
    	     android:text="Eat" />

    	 <TextView
    	     android:id="@+id/not_hungry"
    	     android:layout_width="wrap_content"
    	     android:layout_height="wrap_content"
    	     android:layout_alignLeft="@+id/moodBar"
    	     android:layout_below="@+id/moodBar"
    	     android:layout_marginTop="26dp"
    	     android:text="I am full" />

</RelativeLayout>