<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <Button
        android:id="@+id/continuegame"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_above="@+id/createnewpet"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:text="Continue game"
        android:background="@drawable/buttonshape"
          />

    <Button
        android:id="@+id/createnewpet"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/continuegame"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="119dp"
        android:text="Create new pet" 
        android:background="@drawable/buttonshape"
         />

    <TextView
        android:id="@+id/warningmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp" 
        android:textColor="#000000"
        android:textStyle="bold" android:textSize="20sp"
        />

    <Button
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/failmessage"
        android:layout_marginRight="26dp"
        android:layout_marginTop="34dp"
        android:layout_toLeftOf="@+id/failmessage"
        android:text="No" />

    <Button
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/no"
        android:layout_alignBottom="@+id/no"
        android:layout_alignRight="@+id/continuegame"
        android:text="Yes" />


</RelativeLayout>